<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
</head>
<body>
    <div class="container">
        <div class="about">
                <h1>COMPANY PROFILE</h1>
                <h5>"we are providing for your Business"</h5>

                <div class="aboutimg">
                    <img src="./logo/co1.jpeg">
                </div>

                <h2 style="text-align: center;"> <u>ABOUT US</u> </h2>

                <p> A Vision for the Digital Future
                    In the bustling heart of Nigeria, where innovation meets ambition. 
                    UC Communication Enterprise was born. Founded by a passionate full-stack developer, the company started as a small idea,an idea to bridge the gap between businesses and the digital world.

                    With expertise in website development and a keen eye for the gadgets industry, UC Communication Enterprise quickly gained a reputation for delivering high-quality solutions. From sleek e-commerce platforms to powerful web applications, the company transformed businesses, giving them a strong online presence.

                    One of its most remarkable projects was helping a small local business go digital. In just a few months, a simple store turned into a thriving online brand, attracting customers from all over the country. This success fueled the company's mission: empowering businesses through technology.

                    As the company grew, so did its vision. With each website built, each gadget delivered, and each client satisfied, UC Communication Enterprise continued to prove that technology wasn’t just about coding,it was about changing lives.

                    Today, UC Communication Enterprise stands as a symbol of innovation, excellence, and a commitment to the future, providing cutting-edge solutions for businesses of all sizes. And this is just the beginning…

                </p>
            </div>

    </div>
            
    <style>
        .about h1,h5{
            text-align: center;
        }
        .about{
		    height: 200%;
            width: 70%;
            font-size: 20px;
            


        }

        .aboutimg img{
            width: 30%;
            height: 40%;
            margin-left: 35%;
            border-radius: 50%;

        }
        .container{
            position: absolute;
            /* top: 50%; */
            left: 30%;
            transform: translate(-50%  -50%);
            
        }
        body{
            background-color: cornflowerblue;
        }
    </style>

</body>
</html>