<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
</head>
<body>
    <div class="navbar">
        <h1>UC COMMUNICATION</h1>
        <P>There is Gadget for Everyone</P>
    </div>
    <div class="container">
        <h2><u>REGISTER</u></h2>
        <form action="">
            <input type="text" placeholder="Email">
            <br> <br>
            <input type="password" placeholder="password">
        </form>

        <p>I agree to UC COMMUNICATION.COM <a href="" style="text-decoration: none;">Terms of Use</a></p>
        <p>I agree to UC COMMUNICATION.COM <a href="" style="text-decoration: none;">Privacy Policy</a></p>
        <br>
        <a href="sigin.html"><button class="signin">signin</button></a>

        <p>Quick Access With</p>
    </div>
    



    <style>
        .container{
            position: absolute;
            left: 30%;
        }
        input{
            height: 26px;
            width: 300px;
            padding: 10px;
            font-size: 16px;
        }
        .signin{
            height: 40px;
            width: 200px;
            font-size: x-large;
            background-color: aquamarine;
            cursor: pointer;
            color: white;
            
        }

        .signin:hover{
            background-color:greenyellow;
        }
    </style>
    
</body>
</html>