<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <h1>UC COMMUNICATION</h1>
        <P>There is Gadget for Everyone</P>
    </div>
    <div class="container">
        <h2><u>SIGN IN</u></h2>
        <form action="">
            <input type="text" placeholder="Email">
            <br> <br>
            <input type="password" placeholder="password">
        </form>

        <button>Sign In</button>

        <a href="" style="text-decoration: none;"><p>Forget your password</p></a>

    



    <style>
        .navbar{
            border: 2px solid aliceblue;
            height: 250%;
            width: 400%;
            background-color: aliceblue;
        }
        .container{
            position: absolute;
            left: 40%;
            background-color: aliceblue;
            height: 35%;
            /* width: 300%; */
            border-radius: 5%;
        }
        input{
            height: 26px;
            width: 300px;
            padding: 10px;
            font-size: 16px;
        }
        
        
    </style>
    
</body>
</html>